# liveProject-registration-system

./: README.md  pom.xml
registration-api-gateway/: README.md
registration-api-gateway/src/: application.properties
registration-api-gateway/src/com/manning/liveproject/camel/apigateway/: RegistrationApiGatewayRoute.java
supplies-processor/: .gitignore  README.md  pom.xml
supplies-processor/src/main/java/com/manning/liveproject/camel/supplies/: FileRdbmsRouteBuilder.java  SuppliesProcessorApplication.java
supplies-processor/src/main/java/com/manning/liveproject/camel/supplies/bean/: EnrichSupplyRecordAggregationStrategy.java  SupplyRecordToMapTransformer.java
supplies-processor/src/main/java/com/manning/liveproject/camel/supplies/model/: SupplyRecord.java
supplies-processor/src/main/resources/: application.properties  logback.xml
