com.manning.liveproject.camel.file-dir-options=data/in?noop=false&move=../processed&moveFailed=../error&fileName=${file:name.noext}.csv

# set datasource (see https://camel.apache.org/components/latest/others/main.html#_specifying_custom_beans)
camel.beans.dataSource=#class:com.zaxxer.hikari.HikariDataSource
camel.beans.dataSource.jdbcUrl=jdbc:postgresql://localhost:5432/supplies_db
camel.beans.dataSource.username=postgres
camel.beans.dataSource.password=password

com.manning.liveproject.camel.sql-select-supplier=select supplier_id as supplierid from suppliers where supplier_code=:#supplierCode
com.manning.liveproject.camel.sql-select-item=select item_id as itemid from items where item_code=:#itemCode
com.manning.liveproject.camel.sql-update-stock-levels=update stock_levels set quantity = quantity + :#quantity, last_updated = current_timestamp where item_id=:#itemid
com.manning.liveproject.camel.sql-insert-shipment=insert into shipments (shipment_code, supplier_id, item_id, quantity, shipment_date) values (:#shipmentCode, :#supplierid, :#itemid, :#quantity, :#shipmentDate)

# set spring transaction manager
camel.beans.txManager=#class:org.springframework.jdbc.datasource.DataSourceTransactionManager
camel.beans.txManager.dataSource=#dataSource
